# Steganography

Steganography is the practice of concealing a file, message, image, or video within another file,
message, image, or video.

## Task

Our Task is to decode the images and find the secret message

![encoded1](https://user-images.githubusercontent.com/54474853/89992348-c53ad000-dca2-11ea-831c-5458671d14f9.png)

For pixel vales of each image [click here](https://d3c33hcgiwev3.cloudfront.net/KrZNmWv5EemE8A7At5Cb6A_45c30f7fc0cc42f2870c0f4c6f87b3cd_TASK_4x4_message.pdf?Expires=1597363200&Signature=ZfUvn1qMPQl4aPNc~OtGkrqeYjF62j1xA16jZA~5~wknzKvAVaXuJ2KWHxcDoV07DS5Wm-ySCh5Z45S04n9BY41goDARbUy0AIBNVjocTfi1q2Q3WwQwj9GGyZNUc7X-Ji8sBrKuskGWyAgwuwVKh2e9lOHB62pGBYvJ2HPMWoE_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A)

The hidden secret message is in the form of


![hidden](https://user-images.githubusercontent.com/54474853/89993792-ddabea00-dca4-11ea-8a5e-68468b4f3bc8.JPG)


By decoding the images we get


![gracehopper](https://user-images.githubusercontent.com/54474853/89993577-8ad23280-dca4-11ea-83c4-bcc690474dbf.JPG)

So, the secret message is <b>GRASSHOPPER</b>

For explanation of the process [click here](https://github.com/Shaikvaseemnaazleen/Mathematics-For-Computer-Science/blob/master/Steganography/Assignment.pdf)

## References:

* [SteganographyWiki](https://en.wikipedia.org/wiki/Steganography)
* [Steganogrphy using decimal digit representation](https://www.researchgate.net/publication/220099600_A_New_Image_Steganography_Based_on_Decimal-Digits_Representation)
